<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopMngmnt" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Sale_Detail" Relationship="Self.FK_Sale_Detail_Items" FromRole="Items" ToRole="Sale_Detail" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Order_Number" />
    </Key>
    <Property Name="Order_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SaleAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Sale_Detail" Relationship="Self.FK_Sale_Detail_Sale" FromRole="Sale" ToRole="Sale_Detail" />
  </EntityType>
  <EntityType Name="Sale_Detail">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Order_Number" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="NetTotal" Type="Double" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Sale_Detail_Items" FromRole="Sale_Detail" ToRole="Items" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Detail_Sale" FromRole="Sale_Detail" ToRole="Sale" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Sale_Detail_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="Sale_Detail" Type="Self.Sale_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Sale_Detail">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Detail_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Sale_Detail" Type="Self.Sale_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Order_Number" />
      </Principal>
      <Dependent Role="Sale_Detail">
        <PropertyRef Name="Order_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeShopMngmntDataContext1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Sale_Detail" EntityType="Self.Sale_Detail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Sale_Detail_Items" Association="Self.FK_Sale_Detail_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Sale_Detail" EntitySet="Sale_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Detail_Sale" Association="Self.FK_Sale_Detail_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Sale_Detail" EntitySet="Sale_Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>