<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopMngmnt" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Sale_Details" Relationship="Self.FK_Sale_Details_Item" FromRole="Item" ToRole="Sale_Details" />
  </EntityType>
  <EntityType Name="Sale_Details">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Order_number" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="NetAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Sale_Details_Item" FromRole="Sale_Details" ToRole="Item" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_Details_Sales" FromRole="Sale_Details" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Order_number" />
    </Key>
    <Property Name="Order_number" Type="Int32" Nullable="false" />
    <Property Name="Order_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Employee_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sale_amount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Sale_Details" Relationship="Self.FK_Sale_Details_Sales" FromRole="Sales" ToRole="Sale_Details" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Sale_Details_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Sale_Details" Type="Self.Sale_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Sale_Details">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Details_Sales">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="Sale_Details" Type="Self.Sale_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Order_number" />
      </Principal>
      <Dependent Role="Sale_Details">
        <PropertyRef Name="Order_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoffeeShopMngmntDataCon" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Sale_Details" EntityType="Self.Sale_Details" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Sale_Details_Item" Association="Self.FK_Sale_Details_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Sale_Details" EntitySet="Sale_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Details_Sales" Association="Self.FK_Sale_Details_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Sale_Details" EntitySet="Sale_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>