<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopManagementSystemModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoffeeShopManagementSystemDataContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="CoffeeShopManagementSystemModel.Item" />
    <EntitySet Name="Sales" EntityType="CoffeeShopManagementSystemModel.Sale" />
    <EntitySet Name="Sales_Details" EntityType="CoffeeShopManagementSystemModel.Sales_Details" />
    <EntitySet Name="Users" EntityType="CoffeeShopManagementSystemModel.User" />
    <AssociationSet Name="FK_Sales_Details_Sales" Association="CoffeeShopManagementSystemModel.FK_Sales_Details_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="Sales_Details" EntitySet="Sales_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Item_Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Item_Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Order_Number" />
    </Key>
    <Property Name="Order_Number" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Employee_Id" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Sale_Amount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Sales_Details" Relationship="CoffeeShopManagementSystemModel.FK_Sales_Details_Sales" FromRole="Sales" ToRole="Sales_Details" />
  </EntityType>
  <EntityType Name="Sales_Details">
    <Key>
      <PropertyRef Name="Order_Number" />
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Order_Number" Type="Int32" Nullable="false" />
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="Item" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Net_Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Sale" Relationship="CoffeeShopManagementSystemModel.FK_Sales_Details_Sales" FromRole="Sales_Details" ToRole="Sales" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="User_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="User_Phone_Number" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="User_Address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="User_Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="User_Type" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <Association Name="FK_Sales_Details_Sales">
    <End Role="Sales" Type="CoffeeShopManagementSystemModel.Sale" Multiplicity="1" />
    <End Role="Sales_Details" Type="CoffeeShopManagementSystemModel.Sales_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="Order_Number" />
      </Principal>
      <Dependent Role="Sales_Details">
        <PropertyRef Name="Order_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>